# These variables are supposed to be set as action secrets,
# e2e.yml will transform them into TF_VAR_ environment variables.
#
# cp .github/workflow/ci_tfvars.env vars.env
# gh secret set -f vars.env
aws_access_key=
aws_region=
aws_secret_key=
aws_vpc_subnet_id=
az_app_client_id=
az_app_client_secret=
az_region=
az_resource_group_name=
az_subscription_id=
az_tenant_id=
az_vnet_name=
az_vnet_subnet_name=
bastion_boolean=
bastion_ip=
bastion_private_ssh_key=
ibmcloud_api_key=
ibmcloud_iam_yesno=
ibmcloud_powervs_location=
ibmcloud_region=
ibmcloud_resource_group=
ibmcloud_vpc_subnet_name=
ibmcos_bucket=
ibmpowervc_auth_endpoint=
ibmpowervc_host_group_name=
ibmpowervc_network_name=
ibmpowervc_os_image_name=
ibmpowervc_project_name=
ibmpowervc_storage_storwize_hostname_short=
ibmpowervc_storage_storwize_storage_pool=
ibmpowervc_storage_storwize_storage_pool_flash=
ibmpowervc_template_compute_name=
ibmpowervc_user=
ibmpowervc_user_password=
os_systems_mgmt_host=
os_vendor_account_user=
os_vendor_account_user_passcode=
sap_hana_backup_db_schema_to_swpm=
sap_hana_backup_directory=
sap_hana_backup_filename_prefix=
sap_id_user=
sap_id_user_password=
sap_maintenance_planner_transaction_name=
sap_swpm_backup_system_password=
sap_swpm_db_schema_abap_password=
sap_swpm_ddic_000_password=
sap_swpm_template_selected=
web_proxy_url=
